{% load static %}

<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>

        </title>

        <style>
  
            .header {
                margin-bottom: 45px;
            }

            table {
                width: 100%;
            }

            td {

                padding: 10px 35px 10px 35px;

            }

            tr {
                margin-bottom: 53px;
            }

            .payment-status {
                transform: rotate(-25deg);
                transform-origin: 30% 50%;
                position: absolute;
                margin-top: 80px;
                margin-left: 246px
            }

            .paid {
                padding: 35px;
                color: green;
                border: 5px solid green;

            }

            .pending {
                padding: 35px;
                color: red;
                border: 5px solid red;
            }

            thead,
            .total {
                background-color: greenyellow;
            }

        </style>

    </head>

    <body>

        <div class="container m-5">

            <h1 class="header">
                My Shop
            </h1>

            <p class="mt-3">
                Invoice No. {{ order}}
                <span class="">
                    {{ order.created|date:"M d, Y" }}
                </span>
            </p>
            <h3>Bill to</h3>
            <p>
                {{order.first_name }} {{ order.last_name }}<br> <br>
                {{order.email }}<br><br>
                {{order.address }}<br><br>
                {{ order.city }}
            </p>
            <h3>Items bought</h3>
            <table style="">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Cost</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order.items.all %}
                    <tr>
                        <td>{{ item.product.title }}</td>
                        <td class="num">${{ item.price }}</td>
                        <td class="num">{{ item.quantity }}</td>
                        <td class="num">${{ item.get_cost }}</td>
                    </tr>
                    {% endfor %}
                    <tr class="total">
                        <td colspan="3">Total</td>
                        <td class="num">${{ order.get_total_cost }}</td>
                    </tr>
                </tbody>
            </table>
            <div class="payment-status">
                <span class="{% if order.paid %}paid{% else %}pending{% endif %}">
                    {% if order.paid %}Paid{% else %}Pending payment{% endif %}
                </span>
            </div>

        </div>

        <script src="{% static '/jquery/jquery.min.js' %}"></script>

        <script src="{% static '/bootstrap-4.0.0-dist/js/bootstrap.min.js' %}"></script>

    </body>

</html>
